*{
    box-sizing: border-box;
}

.space {
    flex-grow: 1;
}

body {
    position: relative;
}
/* HEADER START */
header {
    display: flex;
    align-content: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.40rem;
}

header > img {
    height: 1.2rem;
    align-self: center;
    margin-left: 2rem;
}

header >picture {
    height: 1.2rem;
    align-self: center;
    position:relative;
}

#basket {
        height: 120%;
        align-self: center;
}

#headCont {
    display: none;
}

#counter {
    width: 70%;
    height: 100%;
    background-color: red;
    border-radius: 100%;
    color: white;
    text-align: center;
    padding: 1% 0px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 65%;
    top: 55%;
}
/* HEADER END */

/* MENU START */
.menu {
    display: none;
    flex-direction: column;
}

.menu > a {
    align-self: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.toggleMenu {
    display: flex;
}
/* MENU END */

/* SLIDER START */
#slider {
    width: 100%;
    max-width: 800px;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
}

#sliding {
    height:min-content;
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
}

#rightSlide {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

#leftSlide {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

#descr {
    display: flex;
    width: 100%;
    align-items:center;
    max-width: 800px;
    margin: 0px auto;
}

#price {
    font-size: 1rem;
    margin-right: 1rem;
    border-radius: 1rem;
    background-color: rgb(250, 250, 250);
    padding: 0.5rem 1rem;
}
/* SLIDER END */

/* SHOPPING CART START */

/* ITEM LIST START */
#listCont {
    position: relative;
    min-height: 35vh;
}

#empty {
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
    color: gainsboro;
    font-weight: 300;
    position: absolute;
    left: 0;
    right: 0;
    top: 60%;
    bottom: 0;
}

.listItem {
    display: flex;
    height: 15vh;
    width: 100%;
    max-width: 800px;
    align-items: center;
    margin: 0px auto;
    justify-content: space-between;
}

.itemImg {
    height: inherit;
    margin-right: -20%;
}

.itemPrice {
    font-size: 1rem;
    text-shadow: 0.5px 0.5px 1px rgb(89, 138, 83);
    font-weight: 200;
}

.PnDCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
/* ITEM LIST END */

/* TOTAL LINE START */
#totCont {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 4% auto;
    padding: 4% 0px;
}

.checkOut {
    margin-right:1rem;
}
/* TOTAL LINE END */
/* SHOPPING CART END */

/* NEWSBOX START */
#newsBox > h2 {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.25rem;
    text-align: center;
    position: relative;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#newsBox > p {
    text-align: justify;
    font-size: 0.8rem;
    font-weight: 300;
    position:relative;
    padding-bottom: 15%;
    margin: 0px 5%;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#newsBox > img {
    position:absolute;
    width: 100%;
    height: 100%;
    opacity:calc(0.5);
    border-radius: 5%;
}

#newsBox > h3 {
    padding: 0px 5%;
    position: relative;
    color: white;
    text-shadow: 1px 1px 2px black;
    letter-spacing: 0.20rem;
    font-weight: 400;
    font-size: 1.2rem;
}

#newsBox {
    margin: 20% auto 20%;
    width: 70%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
    border-radius: 5%;
}

#newsBox > button {
    position: absolute;
    top: 86%;
    left: 63%;
}

#dotCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    position: absolute;
    top: 80%;
    bottom: 0;
    right: 0;
    left: 20%;
}

.dot {
    width: 10px;
    height: 10px;
    border: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 100%;
    background-color: none;
}
/* NEWSBOX END */

/* CONVERTER START */
#pounds, #ethereum {
    border: 1px;
    border-style: none;
    border-left: 0px;
    width: 88%;
    float: right;
    padding-left: 3%;
}

.currency {
    background-color: rgb(242, 242, 242);
    border: 1px;
    border-style: solid;
    border-color: lightgray;
    border-radius: 5%;
    width: 75%;
    max-width: 450px;
    padding-left: 1.5%;
    margin-top: 5px;
    margin-bottom: 1px;

}

/* REMOVE ARROWS FROM NUMBER INPUT*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: compat-auto;
  -webkit-appearance: none;
  margin: 0;
}/* ENDS */

#pounds {
    margin-left: 1%;
}

#convButt {
    width: 70%;
    max-width: 350px;
    letter-spacing: 0.5rem;
    margin-top: 10px;
}

#convCont {
    margin: 10% auto 20%;
    width: 100%;
    max-width: 550px;
}

#convCont > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}
/* CONVERTER END */

/* SUMMARY START */
#summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin-top: 20%;
    margin-bottom: 17%;
}

#summary > p {
    display: none;
}

#summary > h2 {
    font-weight: 300;
    letter-spacing: 0.2rem;
}
/* SUMMARY END */

/* FOOTER START */
footer {
    border: 0px;
    border-top: 1px;
    border-style: solid;
    border-color: rgb(230, 230, 230);
    text-align: center;
    color: rgb(230, 230, 230);
    margin-bottom: 2rem;
}
/* FOOTER END */

@media screen and (min-width: 850px) {
/* HEADER START */
    #burgerMenu {
        display: none;
    }

    #headCont {
        display: flex;
        align-self: center;
        align-content: center;
    }

    #headCont > a {
        font-weight: 500;
        letter-spacing: 0.15rem;
        margin-left: 10vw;
        box-shadow: 2px 2px 5px lightgray;
        font-size: 1.2rem;
    }

    .logo {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.55rem;
    }

    header > img {
        height: 1.5rem;
        align-self: center;
        margin-left: 2rem;
    }
/* HEADER END */

/* SLIDER START */
    #slider {
        max-width: 800px;
        margin: 0px auto 0px;
    }

    #descr {
        margin-bottom: 15%;
    }
/* SLIDER END */

/* NEWSBOX START */
#newsBox > h2 {
    font-size: 1.33rem;
    font-weight: 500;
    letter-spacing: 0.25rem;
    text-align: center;
}

#newsBox > p {
    font-size: 1rem;
}
/* NEWSBOX END */


/* SUMMARY START */
#summary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    margin-top: 10%;
    margin-bottom: 5%;
    padding: 0px 5%;
}

#summary > p {
    display: block;
}

#summary > h2 {
    font-weight: 300;
    letter-spacing: 0.2rem;
}
/* SUMMARY END */
}
@media screen and (min-width: 1000px) {
/* NEWSBOX START */
    #skeleton {
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10%;
    }

    #newsBox > h2 {
        font-size: 1.5rem;
        letter-spacing: 0.25rem;
        font-weight: 500;
        text-align: center;
    }

    #newsBox {
        margin: 10% 4% 18%;
    }
/* NEWSBOX END */

/* CONVERTER START */
#pounds, #ethereum {
    border: 1px;
    border-style: none;
    border-left: 0px;
    width: 88%;
    float: right;
    padding-left: 3%;
}

.currency {
    background-color: rgb(242, 242, 242);
    border: 1px;
    border-style: solid;
    border-color: lightgray;
    border-radius: 5%;
    width: 75%;
    max-width: 450px;
    padding-left: 1.5%;
    margin-top: 5px;
    margin-bottom: 1px;

}

#pounds {
    margin-left: 1%;
}

#convButt {
    width: 70%;
    max-width: 350px;
    letter-spacing: 0.5rem;
    margin-top: 10px;
}

#convCont {
    margin: 10% -3% 20% 0px;
    width: 100%;
}

#convCont > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* CONVERTER END */
}